<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gus3" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-26-mrN">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-nz-A87">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZFD-nz-A87" secondAttribute="height" multiplier="15:8" id="W1F-4c-SY3"/>
                        <constraint firstAttribute="height" constant="128" id="Xse-pi-tJI"/>
                        <constraint firstAttribute="width" constant="240" id="ynu-9j-13e"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="W1F-4c-SY3"/>
                            <exclude reference="Xse-pi-tJI"/>
                            <exclude reference="ynu-9j-13e"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="W1F-4c-SY3"/>
                            <include reference="Xse-pi-tJI"/>
                            <include reference="ynu-9j-13e"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zVf-26-mrN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7E8-O0-Avc"/>
                <constraint firstAttribute="trailing" secondItem="zVf-26-mrN" secondAttribute="trailing" id="Bzl-zs-giV"/>
                <constraint firstItem="zVf-26-mrN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Or5-E5-WnQ"/>
                <constraint firstAttribute="bottom" secondItem="zVf-26-mrN" secondAttribute="bottom" id="hRS-l6-hgx"/>
                <constraint firstAttribute="centerY" secondItem="ZFD-nz-A87" secondAttribute="centerY" id="tea-mv-0r2"/>
                <constraint firstAttribute="centerX" secondItem="ZFD-nz-A87" secondAttribute="centerX" id="yge-pD-e3E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ZFD-nz-A87"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7E8-O0-Avc"/>
                    <exclude reference="Bzl-zs-giV"/>
                    <exclude reference="Or5-E5-WnQ"/>
                    <exclude reference="hRS-l6-hgx"/>
                    <exclude reference="tea-mv-0r2"/>
                    <exclude reference="yge-pD-e3E"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ZFD-nz-A87"/>
                </mask>
                <mask key="constraints">
                    <include reference="7E8-O0-Avc"/>
                    <include reference="Bzl-zs-giV"/>
                    <include reference="Or5-E5-WnQ"/>
                    <include reference="hRS-l6-hgx"/>
                    <include reference="tea-mv-0r2"/>
                    <include reference="yge-pD-e3E"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="gus3" width="750" height="1334"/>
        <image name="icon" width="393" height="299"/>
    </resources>
</document>
